# BlogApplicationRepo

./: BloggingApplication.sln  dbScript.sql
BloggingApplication/: BloggingApplication.API.csproj  BloggingApplication.sln  Program.cs  Startup.cs  appsettings.json
BloggingApplication.BLL/: BlogService.cs  BloggingApplication.BLL.csproj  IBlogService.cs
BloggingApplication.UI/: BloggingApplication.UI.csproj  Global.asax  Global.asax.cs  Login.html  Posts.html
BloggingApplication.UI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
BloggingApplication.UI/Controllers/: HomeController.cs
BloggingApplication.UI/Properties/: AssemblyInfo.cs
BloggingApplication.UI/Views/: Web.config
BloggingApplication.UI/Views/Home/: Index.cshtml
BloggingApplication.UI/app/: root.module.js
BloggingApplication.UI/app/components/: components.module.js
BloggingApplication.UI/app/components/login/: login.controller.js
BloggingApplication.UI/app/components/post/: post.controller.js
BloggingApplication.UI/css/: style.css
BloggingApplication.XUnit/: BloggingApplication.XUnit.csproj  UnitTest1.cs
BloggingApplication/Controllers/: BlogUserPostController.cs  UserController.cs
BloggingApplication/Images/: web.config
BloggingApplication/Mapping/: EntityToModelProfile.cs  ModelToEntityProfile.cs
BloggingApplication/Model/: BaseResponse.cs  PostModel.cs  UserModel.cs
BloggingApplication/Properties/: launchSettings.json
BloggingApplication/Validation/: LoginValidation.cs  PostValidation.cs
ClassLibrary1/: BloggingApplication.Core.csproj
ClassLibrary1/Entities/: BlogContext.cs  Post.cs  User.cs  contextName.cs
FileStorage/: BlobStorageManager.cs  FileStorage.csproj  FileStorage.sln
